
10012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houjiao
  rotate: false
  xy: 566, 682
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 313, 698
  size: 253, 306
  orig: 253, 306
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 0, 8
  size: 286, 197
  orig: 286, 197
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 566, 818
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
pg_body01
  rotate: true
  xy: 313, 605
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
pg_cap01
  rotate: true
  xy: 197, 132
  size: 162, 109
  orig: 162, 109
  offset: 0, 0
  index: -1
pg_head01
  rotate: true
  xy: 197, 2
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
pg_larm01
  rotate: false
  xy: 417, 629
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
pg_rarm01
  rotate: false
  xy: 757, 758
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 842, 792
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 0, 616
  size: 313, 388
  orig: 313, 388
  offset: 0, 0
  index: -1
zhongshang
  rotate: true
  xy: 0, 294
  size: 322, 279
  orig: 322, 279
  offset: 0, 0
  index: -1
