
10009.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houlun1
  rotate: false
  xy: 428, 436
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
houyi1
  rotate: false
  xy: 112, 298
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
pg_body01
  rotate: false
  xy: 52, 145
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
pg_cap01
  rotate: true
  xy: 67, 238
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
pg_head01
  rotate: false
  xy: 67, 188
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pg_larm01
  rotate: false
  xy: 52, 116
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
pg_rarm01
  rotate: true
  xy: 171, 267
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
qiantou1
  rotate: false
  xy: 313, 431
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
sh01
  rotate: false
  xy: 0, 408
  size: 313, 94
  orig: 313, 94
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 0, 303
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
shiz1
  rotate: true
  xy: 0, 13
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
xiatou1
  rotate: false
  xy: 112, 356
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 0, 93
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
zhuowei1
  rotate: false
  xy: 111, 243
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 0, 188
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
zuoyi1
  rotate: false
  xy: 211, 350
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
